{"name":"Kiosco Amigo","short_name":"Kiosco","description":"Ventas, stock y caja para tu kiosco.","start_url":"/kiosco-app-live/#/sell","display":"standalone","background_color":"#fff8ec","theme_color":"#b93426","lang":"es-AR","scope":"/kiosco-app-live/","orientation":"portrait-primary","icons":[{"src":"/kiosco-app-live/icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/kiosco-app-live/icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/kiosco-app-live/icons/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
